<!-- added in 1.0.1 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <set android:ordering="together">
        <objectAnimator
            android:duration="500"
            android:propertyName="scaleX"
            android:valueFrom="1.0"
            android:valueTo="1.3"
            android:interpolator="@android:anim/accelerate_decelerate_interpolator" />
        <objectAnimator
            android:duration="500"
            android:propertyName="scaleY"
            android:valueFrom="1.0"
            android:valueTo="1.3"
            android:interpolator="@android:anim/accelerate_decelerate_interpolator" />
    </set>

    <set android:ordering="together">
        <objectAnimator
            android:duration="400"
            android:propertyName="scaleX"
            android:valueFrom="1.3"
            android:valueTo="0.0"
            android:interpolator="@android:anim/accelerate_decelerate_interpolator" />
        <objectAnimator
            android:duration="400"
            android:propertyName="scaleY"
            android:valueFrom="1.3"
            android:valueTo="0.0"
            android:interpolator="@android:anim/accelerate_decelerate_interpolator" />
        <objectAnimator
            android:duration="400"
            android:propertyName="rotation"
            android:valueFrom="0"
            android:valueTo="40"
            android:interpolator="@android:anim/accelerate_decelerate_interpolator" />
    </set>
</set>